appname = beego-demo
httpport = 8080
runmode = dev
graceful = true
user = bdemo
autorender = false
copyrequestbody = true
sessionon = true
sessionprovider = redis
sessionproviderconfig = 10.46.141.62:6379

[mongodb]
url = "mongodb://user:pwd@ip:9001/db?replicaSet=test&authSource=admin"
# url = mongodb://127.0.0.1:27017/beego-demo

[cache]
server = 10.46.141.62:6379
password = 05ede01393b75eda

[mysql]
url = user:pwd@tcp(ip:3307)/db
